{
  "name": "nimbus",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:ui": "bun --cwd=apps/ui run dev",
    "dev:server": "bun --cwd=apps/server run dev",
    "dev": "bun run dev:ui & bun run dev:server",
    "build:ui": "bun --cwd=apps/ui run build",
    "build:server": "bun --cwd=apps/server run build",
    "build": "bun run build:ui && bun run build:server",
    "start:ui": "bun --cwd=apps/ui run start",
    "start:server": "bun --cwd=apps/server run start",
    "start": "bun run start:ui & bun run start:server",
    "lint": "bun run lint:ui & bun run lint:server",
    "lint:ui": "bun --cwd=apps/ui run lint",
    "lint:server": "bun --cwd=apps/server run lint"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5"
  }
}
